# Przykładowe zmienne dla środowiska deweloperskiego
# Zastąp wartości rzeczywistymi kluczami z projektu Firebase

REACT_APP_FIREBASE_API_KEY=your_dev_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_dev_project_id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_dev_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_dev_project_id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_dev_sender_id
REACT_APP_FIREBASE_APP_ID=your_dev_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_dev_measurement_id

# Dodatkowe zmienne, jeśli potrzebne dla środowiska deweloperskiego
REACT_APP_DEV_MODE=true
REACT_APP_API_URL=http://localhost:5000 